<style>
  .sketchfab-embed-wrapper iframe {
    pointer-events: none;
  }
</style>
<script>window.addEventListener("load", () => {const scrollAmount = document.body.scrollHeight * 0.15;window.scrollTo({top: scrollAmount,behavior: "smooth"});});</script><div class="sketchfab-embed-wrapper"> <iframe title="Earth" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="100%" height="960" src="https://sketchfab.com/models/4de1bcbd22a444abb4f089b9b78ec96a/embed?autostart=1&camera=0&preload=1&transparent=1"></iframe></div>